== comment.file-description-pl == start ==
#!/usr/bin/perl
#==============================================================================#
#-------------------------------help-info-start--------------------------------#

=head1 Name

    |FILENAME| --> <CURSOR>

=head1 Usage

    perl  |FILENAME| [options] [input file]

    -help       print this help to screen
    -o          write result to a file, default print to STDOUT .

=head1 Example

    perl  |FILENAME| -h
    perl  |FILENAME|

=head1 Contact

    Author      :  Xu Xiaopeng (CharlesXu)
    E-mail      :  charlesxu90@gmail.com 

=cut
#-------------------------------help-info-end--------------------------------#
#============================================================================#
use strict;
use warnings;
use Getopt::Long;

my ($Need_help, $Input_file, $Out_file );
GetOptions(
    "help"      => \$Need_help,
    "in=s"      => \$Input_file,
    "o=s"       => \$Out_file,
);

die `pod2text $0` if ($Need_help);

#============================================================================#
#                              Global Variable                               #
#============================================================================#
if (!defined $Out_file)
{$Out_file ||= 'output.txt';}
if (!defined $Input_file)
{$Input_file||='input.txt';}
#============================================================================#
#                               Main process                                 #
#============================================================================#

open(STDIN, '<', $Input_file) or die "Can't read $Input_file : $!"; 
open(STDOUT, '>', $Out_file) or die "Can't write $Out_file : $!"; 

print STDERR "---Program\t$0\tstarts --> ".localtime()."\n";




print STDERR "---Program\t$0\tends  --> ".localtime()."\n";

#============================================================================#
#                               Subroutines                                  #
#============================================================================#

